# flink-14

./: pom.xml
src/main/java/cc/mmail/hello/: FileSourceDemo.java  FromElementDemo.java  MyParallelSource.java  Splitter.java  WindowWordCount.java
src/main/java/cc/mmail/hello/flow/: BroadCastTest.java  ConnectTest.java  JoinTest.java  PaiLieTests.java  SplitTest.java
src/main/java/cc/mmail/hello/flume/: MyInterceptor.java  Test2.java
src/main/java/cc/mmail/hello/hbase/: HbaseClientDemo.java  MyObserver.java
src/main/java/cc/mmail/hello/hdfs/: HdfsClientTest.java
src/main/java/cc/mmail/hello/kafka/: OldApiDemo1.java
src/main/java/cc/mmail/hello/mapreduce/: ReduceJoinMapper.java  SpeakDriver.java  SpeakDurationMapper.java  SpeakDurationReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  WordCountTest.java
src/main/java/cc/mmail/hello/mapreduce/bean/: CommentBean.java  SpeakOutBean.java  UserBean.java
src/main/java/cc/mmail/hello/mapreduce/comment/: MergeDriver.java  MergeInputFormat.java  MergeMapper.java  MergeOutputFormat.java  MergeRecordReader.java  MergeRecordWriter.java  MergeReduce.java
src/main/java/cc/mmail/hello/process/: ProcessFunction_1.java
src/main/java/cc/mmail/hello/time/: EventBeanTest.java  Test.java  TimeApiTest.java
src/main/java/cc/mmail/hello/udf/: UDFJsonArray.java
src/main/java/cc/mmail/hello/windows/: EventBean.java  WindowsTest.java
src/main/resources/: speak-log.txt  wc.txt
src/main/scala/cn/jlili/hello/: Person.scala  Test1.scala  WindowWordCount.scala
